# charityquest-backend

./: README.md  pom.xml
sql/: charityquest.sql  quartz_tables_mysql_innodb.sql
src/main/java/com/forever17/project/charity/charityquest/: CharityquestApplication.java  ServletInitializer.java
src/main/java/com/forever17/project/charityquest/: CharityQuestApplication.java  CharityquestApplication.java  ServletInitializer.java
src/main/java/com/forever17/project/charityquest/aop/: LoginCheckAop.java
src/main/java/com/forever17/project/charityquest/aop/annotation/: LoginCheck.java
src/main/java/com/forever17/project/charityquest/configuration/: CookiesFilter.java  GlobalUUIDGenerator.java  ResetPasswordCodeGenerator.java  ScheduledNotification.java  SystemInternalError.java  TheadPoolConfiguration.java
src/main/java/com/forever17/project/charityquest/constants/: CharityCodes.java  CharityConstants.java  CharityErrorCodes.java  Region.java
src/main/java/com/forever17/project/charityquest/controller/: CharityUserController.java  ComUserController.java  HomeController.java  PublicUserController.java
src/main/java/com/forever17/project/charityquest/controller/global/: GlobalExceptionHandleController.java
src/main/java/com/forever17/project/charityquest/enums/: DonationTimes.java  DonationType.java  MessageType.java  StatusInfo.java  StatusType.java  UserType.java
src/main/java/com/forever17/project/charityquest/exceptions/: SystemInternalException.java  UserNotLogInException.java
src/main/java/com/forever17/project/charityquest/mapper/: CharityUserMapper.java  DonationMapper.java  FundraisingMapper.java  MessageMapper.java  PublicUserMapper.java
src/main/java/com/forever17/project/charityquest/pojos/: CharityUser.java  CharityUserExample.java  Donation.java  DonationExample.java  Fundraising.java  FundraisingExample.java  Message.java  MessageExample.java  PublicUser.java  PublicUserExample.java  User.java
src/main/java/com/forever17/project/charityquest/pojos/entity/: DonationCharityDetails.java  DonationFundraisingCharityDetails.java  FundraisingCharityDetails.java  FundraisingDetails.java  LocationTimes.java  ResetPasswordCode.java  ReturnStatus.java
src/main/java/com/forever17/project/charityquest/services/: CharityUserService.java  CommonUserService.java  HomeService.java  PublicUserService.java
src/main/java/com/forever17/project/charityquest/services/impl/: CharityUserServiceImpl.java  CommonUserServiceImpl.java  HomeServiceImpl.java  PublicUserServiceImpl.java
src/main/java/com/forever17/project/charityquest/tools/paypal/config/: PaypalConfig.java
src/main/java/com/forever17/project/charityquest/tools/paypal/service/: PaypalService.java
src/main/java/com/forever17/project/charityquest/tools/sms/: AWSSNSConfig.java
src/main/java/com/forever17/project/charityquest/tools/swagger2/: Swagger2Config.java
src/main/java/com/forever17/project/charityquest/utils/: EscapeUtils.java  MD5Util.java  ReturnStatus.java
src/main/resources/: AwsCredentials.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: CharityUserMapper.xml  DonationMapper.xml  FundraisingMapper.xml  MessageMapper.xml  PublicUserMapper.xml
src/test/java/com/forever17/project/charity/charityquest/: CharityquestApplicationTests.java
src/test/java/com/forever17/project/charityquest/: CharityQuestApplicationTests.java  CharityquestApplicationTests.java
